```bash
alias gamejam-client='cd ~/Dev/bodenseejam-2019/Scramble-client && /usr/share/godot/3.1.1/Godot_v3.1.1-stable_x11.64'
alias gamejam-server='cd ~/Dev/bodenseejam-2019/Scramble-server && /usr/share/godot/3.1.1/Godot_v3.1.1-stable_x11.64'
```